{
  "name": "mobx-emotion-theme-provider",
  "description": "An observing theme provider for emotion",
  "version": "1.1.5",
  "author": "Frédérique Mittelstaedt <npm@gfm.io> (https://www.gfm.io)",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "mobx",
    "emotion",
    "theme",
    "theming"
  ],
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/react": "^16.7.13",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "emotion-theming": "^10.0.5",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.2",
    "react": "^16.6.3"
  }
}
